{
    "name": "gidget",
    "main": "release/gidget.min.js",
    "version": "3.0.4",
    "homepage": "https://github.com/Acatar/gidget",
    "authors": [
        "&y <andes.collab@gmail.com> (https://github.com/losandes)"
    ],
    "description": "A Domain Service Language (DSL) for JavaScript SPAs and Node.js servers inspired by NancyFx and Sinatra",
    "dependencies": {
        "hilary": "4.x"
    },
    "moduleType": [
        "globals",
        "node"
    ],
    "keywords": [
        "SPA",
        "DSL",
        "sammy"
    ],
    "license": "MIT",
    "ignore": [
        "build",
        "examples",
        "src",
        "test"
    ]
}
